# PFE

./: .gitignore  nbactions.xml  pom.xml
PFE-F-ear/: pom.xml
PFE-F-ejb/: pom.xml
PFE-F-ejb/src/main/java/Facade/: AbstractFacade.java
PFE-F-ejb/src/main/java/entities/: Categorys.java  Departement.java  Employee.java  Form.java  MailServer.java  Notifications.java  Opt.java  PFE_Form.java  Student.java
PFE-F-ejb/src/main/java/iservice/: AdminFacadeRemote.java  CategoryFacadeRemote.java  ClassFacadeRemote.java  EmployeeFacadeRemote.java  EntrepriseFacadeRemote.java  EvaluationFacadeRemote.java  (+7 more)
PFE-F-web/: .gitignore  pom.xml
PFE-F-web/src/main/java/managedBeans/: ProfessorBean.java  TestClass.java  directorBean.java  loginBean.java
PFE-F-web/src/main/webapp/: login.xhtml  testing.xhtml
PFE-F-web/src/main/webapp/WEB-INF/: web.xml
PFE-F-web/src/main/webapp/pages/admin/: welcome.xhtml
PFE-F-web/src/main/webapp/pages/director/: Archived.xhtml  professor.xhtml  show.xhtml  welcome.xhtml
PFE-F-web/src/main/webapp/pages/employe/: show.xhtml  style.css  welcome.xhtml
PFE-F-web/src/main/webapp/pages/student/: welcome.xhtml
PFE-F-web/src/main/webapp/resources/: dashboard-messages.html  dashboard-my-profile.html  dashboard.html  index.html  index.xhtml
PFE-F-web/src/main/webapp/resources/css/: style.css
PFE-F-web/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
PFE-ear/: pom.xml
PFE-ejb/: pom.xml
PFE-master/: .gitignore  .project  nbactions.xml
PFE-master/PFE-ear/: .project  pom.xml
PFE-master/PFE-ejb/: .project
PFE-master/PFE-web/: .project  pom.xml
(+107 files in other folders)
