#surefire
#Wed Apr 03 17:22:49 BST 2019
testClassesDirectory=D\:\\Fac\\4InfoB3\\PFE_PIDEV\\PFE-web\\target\\test-classes
classPathUrl.4=C\:\\Users\\Xandrayice\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Xandrayice\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=C\:\\Users\\Xandrayice\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Fac\\4InfoB3\\PFE_PIDEV\\PFE-web\\target\\classes
reportsDirectory=D\:\\Fac\\4InfoB3\\PFE_PIDEV\\PFE-web\\target\\surefire-reports
classPathUrl.0=D\:\\Fac\\4InfoB3\\PFE_PIDEV\\PFE-web\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Fac\\4InfoB3\\PFE_PIDEV\\PFE-web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Xandrayice\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Xandrayice\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=D\:\\Fac\\4InfoB3\\PFE_PIDEV\\PFE-ejb\\target\\PFE-ejb.jar
classPathUrl.5=C\:\\Users\\Xandrayice\\.m2\\repository\\org\\primefaces\\primefaces\\5.3\\primefaces-5.3.jar
